{
    "name": "UMBRA / Barista",
    "short_name": "UMBRA",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0C0D0E",
    "theme_color": "#0C0D0E",
    "icons": []
}
